# Stage 1: Build the Vite project
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm install

# Copy the rest of the source code and build the app
COPY . .

RUN npm run build

# Stage 2: Serve the Vite build using Nginx
FROM nginx:alpine

# Copy the build output from the builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Custom Nginx configuration for Vite
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 for the server
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
