events {}

http {
    server {
        listen 80;
        server_name tenji.cs.ovgu.de

        # Forward requests to the API
        location /api/ {
            proxy_pass http://api:3000/;  # 'api' is the name of the service in Docker Compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Forward requests to the client
        location / {
            proxy_pass http://client:80/;  # 'client' is the name of the service in Docker Compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}